<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.eatdraft.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_InventoryFragment"
            app:destination="@id/InventoryFragment" />
        <!--<action
            android:id="@+id/action_FirstFragment_to_RecepiesFragment"
            app:destination="@id/RecepiesFragment" /> -->
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.eatdraft.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/InventoryFragment"
        android:name="com.example.eatdraft.InventoryFragment"
        tools:layout="@layout/inventory_fragment">
    </fragment>

    <!-- <fragment
        android:id="@+id/RecepiesFragment"
        android:name="com.example.eatdraft.RecepiesFragment"
        tools:layout="@layout/inventory_fragment">
        <action
            android:id="@+id/action_RecepiesFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment> -->


</navigation>