<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.eatdraft.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_InventoryFragment"
            app:destination="@id/InventoryFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_RecipesFragment"
            app:destination="@id/RecipesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_GroceryListFragment"
            app:destination="@id/GroceryListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MealPlanningFragment"
            app:destination="@id/MealPlanningFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.eatdraft.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/InventoryFragment"
        android:name="com.example.eatdraft.InventoryFragment"
        tools:layout="@layout/inventory_fragment">
        <action
            android:id="@+id/action_InventoryFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_InventoryFragment_to_MealPlanningFragment"
            app:destination="@id/MealPlanningFragment" />
        <action
            android:id="@+id/action_InventoryFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/RecipesFragment"
        android:name="com.example.eatdraft.RecipesFragment"
        tools:layout="@layout/recipes_fragment">
        <action
            android:id="@+id/action_RecipesFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_RecipesFragment_to_MealPlanningFragment"
            app:destination="@id/MealPlanningFragment" />
        <action
            android:id="@+id/action_RecipesFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/GroceryListFragment"
        android:name="com.example.eatdraft.GroceryListFragment"
        tools:layout="@layout/grocery_list_fragment">
        <action
            android:id="@+id/action_GroceryListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_GroceryListFragment_to_MealPlanningFragment"
            app:destination="@id/MealPlanningFragment" />
        <action
            android:id="@+id/action_GroceryListFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>


    <fragment
        android:id="@+id/MealPlanningFragment"
        android:name="com.example.eatdraft.MealPlanningFragment"
        tools:layout="@layout/meal_planning">
        <action
            android:id="@+id/action_MealPlanningFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_MealPlanningFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/ScanFragment"
        android:name="com.example.eatdraft.ScanFragment"
        tools:layout="@layout/scan_fragment">

        <action
            android:id="@+id/action_ScanFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ScanFragment_to_MealPlanningFragment"
            app:destination="@id/MealPlanningFragment" />
    </fragment>

</navigation>