<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/button_cart"
        android:layout_width="126dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/teal"
        android:text="@string/button_cart_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <RelativeLayout
        android:id="@+id/button_pantry"
        android:layout_width="126dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=""
            android:text="@string/button_pantry_text">
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_recipes"
        android:layout_width="126dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cart"
        app:layout_constraintVertical_bias="0.19999999">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=""
            android:text="@string/button_recipes_text">
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filled_butt"
        android:layout_width="126dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/electric_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_recipes"
        app:layout_constraintTop_toBottomOf="@+id/button_pantry"
        app:layout_constraintVertical_bias="0.19999999">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=""
            android:text="@string/button_scan_text">
        </Button>

    </RelativeLayout>

    <!--15 Mobile bottom nav aka Footer, Menu, Tabs, Navigation-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mobile_bott"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Frame 10 -->
        <Button
            android:id="@+id/frame_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background=""
            android:text="@string/navBar_saved"
            android:drawableTop="@drawable/save_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frame_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Frame 9 -->
        <Button
            android:id="@+id/frame_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background=""
            android:text="@string/navBar_planning"
            android:drawableTop="@drawable/scale_img"
            app:layout_constraintStart_toEndOf="@id/frame_10"
            app:layout_constraintEnd_toStartOf="@id/frame_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Frame 8 -->
        <Button
            android:id="@+id/frame_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background=""
            android:text="@string/navBar_account"
            android:drawableTop="@drawable/account_img"
            app:layout_constraintStart_toEndOf="@id/frame_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>