<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#852EC4B6"

        android:padding="8sp">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Type new element here"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </EditText>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/add_button"
            android:layout_toRightOf="@+id/input"
            android:src="@drawable/add_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerVertical="true"

            >

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        app:layout_constraintBottom_toTopOf="@id/mobile_bott"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        >

    </ListView>



    <!--15 Mobile bottom nav aka Footer, Menu, Tabs, Navigation-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mobile_bott"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Nav Scan Button -->
        <Button
            android:id="@+id/nav_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@string/navBar_scan"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/scan_small_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_saved_button"/>

        <!-- Nav Saved Button -->
        <Button
            android:id="@+id/nav_saved_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@string/navBar_saved"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/save_img"
            app:layout_constraintStart_toEndOf="@id/nav_scan_button"
            app:layout_constraintEnd_toStartOf="@id/nav_planning_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nav Planning Button -->
        <Button
            android:id="@+id/nav_planning_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@string/navBar_planning"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/calendar_img"
            app:layout_constraintStart_toEndOf="@id/nav_saved_button"
            app:layout_constraintEnd_toStartOf="@id/nav_home_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nav Home Button -->
        <Button
            android:id="@+id/nav_home_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@string/navBar_home"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/home_img"
            app:layout_constraintStart_toEndOf="@id/nav_planning_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>